ServiceManagerID=caa1cf93-4027-4283-8b75-c3912cee020e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Vineet
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=caa1cf93-4027-4283-8b75-c3912cee020e
Name=Local

ServiceManagerID=caa1cf93-4027-4283-8b75-c3912cee020e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Vineet
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=caa1cf93-4027-4283-8b75-c3912cee020e
Name=Linux Agent

ServiceManagerID=caa1cf93-4027-4283-8b75-c3912cee020e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Vineet
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=caa1cf93-4027-4283-8b75-c3912cee020e
Name=QEMU

