!SESSION 2016-07-25 09:42:26.459 -----------------------------------------------
eclipse.buildId=2016.1
java.version=1.8.0_66
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=en_GB
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -data C:/Users/Vineet/Documents/avnet

!ENTRY org.eclipse.core.jobs 4 2 2016-07-25 09:42:39.914
!MESSAGE An internal error occurred during: "Importing Hardware Specification".
!STACK 0
java.lang.NullPointerException
	at com.xilinx.sdk.hw.HwProjectUtil.makeNewHardwareProject(HwProjectUtil.java:139)
	at com.xilinx.sdk.hw.HwProjectUtil.makeNewHardwareProject(HwProjectUtil.java:125)
	at com.xilinx.sdk.hw.HwProjectUtil.makeNewHardwareProject(HwProjectUtil.java:100)
	at com.xilinx.sdk.startup.InitSDK.processHwSpecArgumentTask(InitSDK.java:436)
	at com.xilinx.sdk.startup.InitSDK.access$7(InitSDK.java:418)
	at com.xilinx.sdk.startup.InitSDK$12.run(InitSDK.java:369)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

!ENTRY org.eclipse.tcf 4 0 2016-07-25 09:42:52.130
!MESSAGE TCF channel terminated
!STACK 0
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:209)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at java.io.FilterInputStream.read(FilterInputStream.java:107)
	at org.eclipse.tcf.core.ChannelTCP.get(ChannelTCP.java:162)
	at org.eclipse.tcf.core.StreamChannel.read(StreamChannel.java:84)
	at org.eclipse.tcf.core.AbstractChannel$1.run(AbstractChannel.java:254)
