09:42:37 INFO  : Launching XSDB server: xsdb.bat -interactive C:\Users\Vineet\Documents\avnet\temp_xsdb_launch_script.tcl
09:42:39 INFO  : XSDB server has started successfully.
09:42:39 INFO  : Processing command line option -hwspec C:/Users/Vineet/Documents/avnet.
09:42:39 ERROR : Error occurred while creating hardware platform avnet_hw_platform_0 from sysdef
java.io.FileNotFoundException: C:\Users\Vineet\Documents\avnet (Access is denied)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at com.xilinx.sdk.hw.internal.HwProjectCreator.createHwProjectFromZip(HwProjectCreator.java:100)
	at com.xilinx.sdk.hw.HwProjectUtil.internalCreate(HwProjectUtil.java:187)
	at com.xilinx.sdk.hw.HwProjectUtil.makeNewHardwareProject(HwProjectUtil.java:138)
	at com.xilinx.sdk.hw.HwProjectUtil.makeNewHardwareProject(HwProjectUtil.java:125)
	at com.xilinx.sdk.hw.HwProjectUtil.makeNewHardwareProject(HwProjectUtil.java:100)
	at com.xilinx.sdk.startup.InitSDK.processHwSpecArgumentTask(InitSDK.java:436)
	at com.xilinx.sdk.startup.InitSDK.access$7(InitSDK.java:418)
	at com.xilinx.sdk.startup.InitSDK$12.run(InitSDK.java:369)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)
